Microsoft Windows [Version 10.0.19045.2728]
(c) Microsoft Corporation. All rights reserved.

C:\Users\student>color 7

C:\Users\student>cd\

C:\>md Act3_Sumalan

C:\>cd Act3_Sumalan

C:\Act3_Sumalan>md Animals

C:\Act3_Sumalan>cd animals
                                                             
C:\Act3_Sumalan\Animals>md 1                         ████████                ████████                  
              
C:\Act3_Sumalan\Animals>md 2                       ██░░░░░░░░██            ██░░░░░░░░██                   
           
C:\Act3_Sumalan\Animals>md 3                     ██░░░░░░░░░░░░██        ██░░░░░░░░░░░░██                          
  
C:\Act3_Sumalan\Animals>md 4                   ██░░████░░░░░░░░██████████████░░░░░░░░██░░██                    
      
C:\Act3_Sumalan\Animals>md 5                   ██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░██  ░░██                      
    
C:\Act3_Sumalan\Animals>md 6                   ██      ██░░      ░░░░░░░░░░░░░░░░░░██  ░░██                          

C:\Act3_Sumalan\Animals>md 7                   ██░░  ░░            ░░░░░░░░░░░░░░░░░░██░░██                     
     
C:\Act3_Sumalan\Animals>md 8                     ████                  ░░░░░░░░██░░░░████                       
     
C:\Act3_Sumalan\Animals>md 9                       ██      ██████          ░░░░██████  ██                  
          
C:\Act3_Sumalan\Animals>md a                       ██    ████    ██          ██    ██████                      
      
C:\Act3_Sumalan\Animals>md a1                      ██    ████    ██          ██    ████░░██                          

C:\Act3_Sumalan\Animals>md a2                    ██      ██████████          ██████████  ██                          

C:\Act3_Sumalan\Animals>md a3                  ████████░░  ██████      ░░██    ██████  ░░██████                      

C:\Act3_Sumalan\Animals>md a4                    ██░░                                    ██
                          
C:\Act3_Sumalan\Animals>md a5                    ██████░░                            ░░██████    
                    
C:\Act3_Sumalan\Animals>md a6                  ████                ██    ██    ██      ░░██
                          
C:\Act3_Sumalan\Animals>md a7                    ██░░░░              ████  ████        ██
                            
C:\Act3_Sumalan\Animals>md a8                    ██░░░░░░░░                          ████    
                        
C:\Act3_Sumalan\Animals>md a9                  ████░░░░        ██              ██    ░░██ 
                           
C:\Act3_Sumalan\Animals>md b                 ██░░██░░        ░░  ██          ██        ██   
                         
C:\Act3_Sumalan\Animals>md b1                  ████        ██░░░░██          ██    ██  ██    
                        
C:\Act3_Sumalan\Animals>md b2                    ████        ████              ████  ██     
                         
C:\Act3_Sumalan\Animals>md b3                      ████░░██    ░░░░░░░░░░        ░░██     
                           
C:\Act3_Sumalan\Animals>md b4                      ██░░░░░░████████████████████░░░░░░██    
                          
C:\Act3_Sumalan\Animals>md b5                        ██████                    ██████                                
                                                                                        
C:\Act3_Sumalan\Animals>cd..

C:\Act3_Sumalan>md Anime

C:\Act3_Sumalan>cd Anime

C:\Act3_Sumalan\Anime>md 1-                                      ▓▓▓▓▓▓  ▓▓▓▓▓▓

C:\Act3_Sumalan\Anime>md 2-                                      ▓▓  ░░▓▓▓▓  ▓▓▓▓▓▓

C:\Act3_Sumalan\Anime>md 3-                               ▓▓▓▓▓▓▓▓░░  ░░▓▓░░░░▓▓▓▓  ▓▓

C:\Act3_Sumalan\Anime>md 4-                              ▒▒▓▓░░  ▓▓░░░░░░░░░░░░▓▓░░░░▓▓

C:\Act3_Sumalan\Anime>md 5-                                  ▒▒░░  ░░░░░░░░░░░░░░░░▓▓▓▓▒▒

C:\Act3_Sumalan\Anime>md 6-                                ▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓

C:\Act3_Sumalan\Anime>md 7-              ██████████    ▒▒▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓

C:\Act3_Sumalan\Anime>md 8-          ██████      ██████    ▓▓▓▓▓▓▓▓▓▓▓▓▒▒    ▒▒▒▒▒▒▓▓▓▓

C:\Act3_Sumalan\Anime>md 9-          ████              ████████▓▓▓▓▓▓▓▓▓▓▒▒    ▒▒  ▒▒▓▓

C:\Act3_Sumalan\Anime>md A-        ████                  ██████░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

C:\Act3_Sumalan\Anime>md B-        ████                  ██████░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

C:\Act3_Sumalan\Anime>md C-                          ██████████░░  ░░░░░░██░░░░░░████

C:\Act3_Sumalan\Anime>md D-                          ██████████░░  ░░░░░░██░░░░░░████

C:\Act3_Sumalan\Anime>md E-                    ██████████    ██░░░░░░░░░░▒▒░░░░░░▒▒██

C:\Act3_Sumalan\Anime>md F-              ██████████          ██░░░░░░░░░░░░░░░░░░░░██

C:\Act3_Sumalan\Anime>md G-        ██████████                  ████░░░░░░░░░░░░░░░░██

C:\Act3_Sumalan\Anime>md H-      ██████                          ████░░░░░░▒▒▒▒░░██

C:\Act3_Sumalan\Anime>md I-    ████                              ██▓▓██░░░░░░░░██

C:\Act3_Sumalan\Anime>md J-  ████                          ████████▓▓▓▓████████

C:\Act3_Sumalan\Anime>md K-   ██                          ████▓▓▓▓▓▓████████▓▓██████

C:\Act3_Sumalan\Anime>md L-  ██                        ████▓▓▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓██

C:\Act3_Sumalan\Anime>md M-                          ▓▓████▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓██▓▓██▓▓▓▓

C:\Act3_Sumalan\Anime>md M1-                         ████████▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓██▓▓██▓▓██

C:\Act3_Sumalan\Anime>md M2-                       ██▓▓▓▓▓▓▓▓████████████████▓▓██████▓▓██

C:\Act3_Sumalan\Anime>md M3-                       ██▓▓██▓▓▓▓████▒▒░░░░  ░░░░▓▓██▒▒██▓▓██

C:\Act3_Sumalan\Anime>md M4-                     ██▓▓▓▓██████████▒▒  ░░░░    ▓▓██▒▒██▓▓████

C:\Act3_Sumalan\Anime>md M5-                     ██▓▓▓▓▓▓████  ██▒▒░░    ░░░░▓▓██▒▒▒▒██████

C:\Act3_Sumalan\Anime>md M6-                   ██▓▓▓▓▓▓▓▓██    ██▒▒░░░░      ▓▓██▒▒▒▒██▓▓██

C:\Act3_Sumalan\Anime>md M7-                   ██▓▓▓▓▓▓▓▓██    ██▒▒░░░░░░░░░░░░▓▓██▒▒██▓▓██


C:\Act3_Sumalan\Anime>md M8-                 ██▓▓▓▓████▓▓██    ████▒▒░░    ░░░░▓▓██▒▒██▓▓▓▓██

C:\Act3_Sumalan\Anime>md M9-                 ██▓▓██░░░░██        ████████▓▓▓▓▓▓▓▓████████▓▓▓▓████

C:\Act3_Sumalan\Anime>md N-                   ██░░░░████        ████████████████████████▓▓████░░████

C:\Act3_Sumalan\Anime>md N1-                 ██░░░░░░░░██        ██▒▒░░░░░░░░░░░░░░░░████▓▓██░░░░░░░░██

C:\Act3_Sumalan\Anime>md N2-                 ██░░░░░░░░░░██      ██░░    ░░░░░░░░░░░░░░░░████░░░░░░░░██

C:\Act3_Sumalan\Anime>md N3-                 ██░░░░░░░░░░██      ██▒▒░░░░    ░░░░██░░░░░░████░░░░░░██

C:\Act3_Sumalan\Anime>md N4-                 ██░░░░░░░░██      ██▒▒  ▒▒▒▒▒▒░░░░░░██░░░░░░░░████████

C:\Act3_Sumalan\Anime>md N5-                   ████████        ██████    ▒▒▒▒████░░████░░░░██

C:\Act3_Sumalan\Anime>md N6-                                   ██    ████▒▒██  ████▒▒▒▒▒▒▒▒░░██

C:\Act3_Sumalan\Anime>md N7-                                ██░░░░░░  ▒▒▒▒██    ██▒▒▒▒▒▒▒▒░░░░██

C:\Act3_Sumalan\Anime>md N8-                                 ██░░░░░░▒▒▒▒██        ██▒▒▒▒▒▒▒▒░░██

C:\Act3_Sumalan\Anime>md N9-                               ██░░░░░░▒▒▒▒▒▒██        ██▒▒▒▒▒▒▒▒░░██

C:\Act3_Sumalan\Anime>md O-                             ██░░░░░░░░▒▒▒▒██            ██▒▒▒▒▒▒▒▒░░██

C:\Act3_Sumalan\Anime>md O1-                             ██░░░░░░░░▒▒▒▒██            ██▒▒▒▒▒▒▒▒░░██

C:\Act3_Sumalan\Anime>md O2-                             ██░░░░░░▒▒▒▒▒▒██            ██▒▒▒▒▒▒▒▒░░██

C:\Act3_Sumalan\Anime>md O3-                           ██░░░░░░▒▒▒▒▒▒██              ██▒▒▒▒▒▒░░░░██

C:\Act3_Sumalan\Anime>md O4-                         ██░░░░░░▒▒▒▒▒▒██                ██▒▒▒▒▒▒▒▒░░██

C:\Act3_Sumalan\Anime>md O5-                         ██░░░░░░▒▒▒▒▒▒██                ██▒▒▒▒▒▒▒▒░░██

C:\Act3_Sumalan\Anime>md O7-                         ████████████                        ████████

C:\Act3_Sumalan\Anime>md O8-                         ██▓▓▓▓████                          ██▓▓▓▓██

C:\Act3_Sumalan\Anime>md O9-                       ████████████                        ██▓▓██████████

C:\Act3_Sumalan\Anime>md Q-                     ██▓▓▓▓▓▓▓▓██                          ██▓▓▓▓▓▓▓▓▓▓▓▓████

C:\Act3_Sumalan\Anime>md Q1-                   ██▓▓▓▓▓▓▓▓▓▓██                          ██████▓▓▓▓▓▓░░░░░░██

C:\Act3_Sumalan\Anime>md Q2-                 ██▓▓░░░░░░░░████                                ██████████████

C:\Act3_Sumalan\Anime>md Q3-                 ██████████████

C:\Act3_Sumalan\Anime>cd..

C:\Act3_Sumalan>tree
C:.
├───Animals
│   ├───1                         ████████                ████████
│   ├───2                       ██░░░░░░░░██            ██░░░░░░░░██
│   ├───3                     ██░░░░░░░░░░░░██        ██░░░░░░░░░░░░██
│   ├───4                   ██░░████░░░░░░░░██████████████░░░░░░░░██░░██
│   ├───5                  ██      ██░░░░░░░░░░░░░░░░░░░░░░░░░░██  ░░██
│   ├───6                   ██      ██░░      ░░░░░░░░░░░░░░░░░░██  ░░██
│   ├───7                   ██░░  ░░            ░░░░░░░░░░░░░░░░░░██░░██
│   ├───8                     ████                  ░░░░░░░░██░░░░████
│   ├───9                       ██      ██████          ░░░░██████  ██
│   ├───a                       ██    ████    ██          ██    ██████
│   ├───a1                      ██    ████    ██          ██    ████░░██
│   ├───a2                    ██      ██████████          ██████████  ██
│   ├───a3                  ████████░░  ██████      ░░██    ██████  ░░██████
│   ├───a4                    ██░░                                    ██
│   ├───a5                    ██████░░                            ░░██████
│   ├───a6                  ████                ██    ██    ██      ░░██
│   ├───a7                    ██░░░░              ████  ████        ██
│   ├───a8                    ██░░░░░░░░                          ████
│   ├───a9                  ████░░░░        ██              ██    ░░██
│   ├───b                 ██░░██░░        ░░  ██          ██        ██
│   ├───b1                  ████        ██░░░░██          ██    ██  ██
│   ├───b2                    ████        ████              ████  ██
│   ├───b3                      ████░░██    ░░░░░░░░░░        ░░██
│   ├───b4                      ██░░░░░░████████████████████░░░░░░██
│   └───b5                        ██████                    ██████
└───5-Anime
    ├───1-                                      ▓▓▓▓▓▓  ▓▓▓▓▓▓
    ├───2-                                      ▓▓  ░░▓▓▓▓  ▓▓▓▓▓▓
    ├───3-                                 ▓▓▓▓▓▓▓▓░░  ░░▓▓░░░░▓▓▓▓  ▓▓
    ├───4-                               ▒▒▓▓░░  ▓▓░░░░░░░░░░░░▓▓░░░░▓▓
    ├───5-                                  ▒▒░░  ░░░░░░░░░░░░░░░░▓▓▓▓▒▒
    ├───6-                                ▓▓░░░░░░░░░░░░░░░░░░░░▓▓░░▓▓
    ├───7-              ██████████    ▒▒▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓
    ├───8-          ██████      ██████    ▓▓▓▓▓▓▓▓▓▓▓▓▒▒    ▒▒▒▒▒▒▓▓▓▓
    ├───9-          ████              ████████▓▓▓▓▓▓▓▓▓▓▒▒    ▒▒  ▒▒▓▓
    ├───A-        ████                  ██████░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ├───B-        ████                  ██████░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ├───C-                          ██████████░░  ░░░░░░██░░░░░░████
    ├───D-                          ██████████░░  ░░░░░░██░░░░░░████
    ├───E-                    ██████████    ██░░░░░░░░░░▒▒░░░░░░▒▒██
    ├───F-              ██████████          ██░░░░░░░░░░░░░░░░░░░░██
    ├───G-        ██████████                  ████░░░░░░░░░░░░░░░░██
    ├───H-      ██████                          ████░░░░░░▒▒▒▒░░██
    ├───I-    ████                              ██▓▓██░░░░░░░░██
    ├───J-  ████                          ████████▓▓▓▓████████
    ├───K-   ██                          ████▓▓▓▓▓▓████████▓▓██████
    ├───L-  ██                        ████▓▓▓▓▓▓▓▓▓▓██████▓▓██▓▓▓▓██
    ├───M-                          ▓▓████▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓██▓▓██▓▓▓▓
    ├───M1-                         ████████▓▓▓▓██▓▓▓▓▓▓▓▓██▓▓██▓▓██▓▓██
    ├───M2-                       ██▓▓▓▓▓▓▓▓████████████████▓▓██████▓▓██
    ├───M3-                       ██▓▓██▓▓▓▓████▒▒░░░░  ░░░░▓▓██▒▒██▓▓██
    ├───M4-                     ██▓▓▓▓██████████▒▒  ░░░░    ▓▓██▒▒██▓▓████
    ├───M5-                     ██▓▓▓▓▓▓████  ██▒▒░░    ░░░░▓▓██▒▒▒▒██████
    ├───M6-                   ██▓▓▓▓▓▓▓▓██    ██▒▒░░░░      ▓▓██▒▒▒▒██▓▓██
    ├───M7-                   ██▓▓▓▓▓▓▓▓██    ██▒▒░░░░░░░░░░░░▓▓██▒▒██▓▓██
    ├───M8-                 ██▓▓▓▓████▓▓██    ████▒▒░░    ░░░░▓▓██▒▒██▓▓▓▓██
    ├───M9-                 ██▓▓██░░░░██        ████████▓▓▓▓▓▓▓▓████████▓▓▓▓████
    ├───N-                   ██░░░░████        ████████████████████████▓▓████░░████
    ├───N1-                 ██░░░░░░░░██        ██▒▒░░░░░░░░░░░░░░░░████▓▓██░░░░░░░░██
    ├───N2-                 ██░░░░░░░░░░██      ██░░    ░░░░░░░░░░░░░░░░████░░░░░░░░██
    ├───N3-                 ██░░░░░░░░░░██      ██▒▒░░░░    ░░░░██░░░░░░████░░░░░░██
    ├───N4-                 ██░░░░░░░░██      ██▒▒  ▒▒▒▒▒▒░░░░░░██░░░░░░░░████████
    ├───N5-                   ████████        ██████    ▒▒▒▒████░░████░░░░██
    ├───N6-                                   ██    ████▒▒██  ████▒▒▒▒▒▒▒▒░░██
    ├───N7-                                ██░░░░░░  ▒▒▒▒██    ██▒▒▒▒▒▒▒▒░░░░██
    ├───N8-                                 ██░░░░░░▒▒▒▒██        ██▒▒▒▒▒▒▒▒░░██
    ├───N9-                               ██░░░░░░▒▒▒▒▒▒██        ██▒▒▒▒▒▒▒▒░░██
    ├───O-                             ██░░░░░░░░▒▒▒▒██            ██▒▒▒▒▒▒▒▒░░██
    ├───O1-                             ██░░░░░░░░▒▒▒▒██            ██▒▒▒▒▒▒▒▒░░██
    ├───O2-                             ██░░░░░░▒▒▒▒▒▒██            ██▒▒▒▒▒▒▒▒░░██
    ├───O3-                           ██░░░░░░▒▒▒▒▒▒██              ██▒▒▒▒▒▒░░░░██
    ├───O4-                         ██░░░░░░▒▒▒▒▒▒██                ██▒▒▒▒▒▒▒▒░░██
    ├───O5-                         ██░░░░░░▒▒▒▒▒▒██                ██▒▒▒▒▒▒▒▒░░██
    ├───O6-                           ██░░▒▒▒▒▒▒██                    ████████████
    ├───O7-                         ████████████                        ████████
    ├───O8-                         ██▓▓▓▓████                          ██▓▓▓▓██
    ├───O9-                       ████████████                        ██▓▓██████████
    ├───Q-                     ██▓▓▓▓▓▓▓▓██                          ██▓▓▓▓▓▓▓▓▓▓▓▓████
    ├───Q1-                   ██▓▓▓▓▓▓▓▓▓▓██                          ██████▓▓▓▓▓▓░░░░░░██
    ├───Q2-                 ██▓▓░░░░░░░░████                                ██████████████
    └───Q3-                 ██████████████

C:\Act3_Sumalan>
