Microsoft Windows [Version 10.0.19045.2728]
(c) Microsoft Corporation. All rights reserved.

C:\Users\student>color 7

C:\Users\student>cv\
'cv\' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\student>cd\

C:\>cd Act2_Sumalan

C:\Act2_Sumalan>md 1

C:\Act2_Sumalan>md 2

C:\Act2_Sumalan>md 3

C:\Act2_Sumalan>cd 1

C:\Act2_Sumalan\1>md 1-S

C:\Act2_Sumalan\1>md 2-U

C:\Act2_Sumalan\1>md 3-M

C:\Act2_Sumalan\1>md 4-A

C:\Act2_Sumalan\1>md 5-L

C:\Act2_Sumalan\1>md 6-A

C:\Act2_Sumalan\1>md 7-N

C:\Act2_Sumalan\1>cd..

C:\Act2_Sumalan>cd 2

C:\Act2_Sumalan\2>md 1-A

C:\Act2_Sumalan\2>md 2-R

C:\Act2_Sumalan\2>md 3-I

C:\Act2_Sumalan\2>md 4-E

C:\Act2_Sumalan\2>md 5-L

C:\Act2_Sumalan\2>cd..

C:\Act2_Sumalan>cd 3

C:\Act2_Sumalan\3>md 1-R

C:\Act2_Sumalan\3>md 2-E

C:\Act2_Sumalan\3>md 3-N

C:\Act2_Sumalan\3>md 4-E

C:\Act2_Sumalan\3>md 5-G

C:\Act2_Sumalan\3>md 6-A

C:\Act2_Sumalan\3>md 7-D

C:\Act2_Sumalan\3>md 8-O

C:\Act2_Sumalan\3>cd..

C:\Act2_Sumalan>tree
Folder PATH listing
Volume serial number is CEDB-F9CA
C:.
├───1
│   ├───1-S
│   ├───2-U
│   ├───3-M
│   ├───4-A
│   ├───5-L
│   ├───6-A
│   └───7-N
├───2
│   ├───1-A
│   ├───2-R
│   ├───3-I
│   ├───4-E
│   └───5-L
└───3
    ├───1-R
    ├───2-E
    ├───3-N
    ├───4-E
    ├───5-G
    ├───6-A
    ├───7-D
    └───8-O

C:\Act2_Sumalan>

C:\Act2_Sumalan>